# KoRisk

./: .gitignore  pom.xml
src/main/java/com/madai/model/: ResponseResult.java  SimpleCreditInfo.java
src/main/java/com/madai/model/approval/: CreditScoreAutoAuditBaseIn.java  CreditScoreAutoAuditOneExtendIn.java  CreditScoreAutoAuditOneOut.java
src/main/java/com/madai/model/approval/CreditBusiness/: CreditBusinessIn.java  CreditBusinessResult.java  CreditParticular.java
src/main/java/com/madai/model/approval/CreditLine/: CreditLineIn.java  CreditLineOut.java
src/main/java/com/madai/model/approval/ProductRate/: ProductRateIn.java  ProductRateOut.java
src/main/java/com/madai/service/: SimpleRefWarnsService.java
src/main/java/com/madai/service/Impl/: SimpleRefWarnsServiceImpl.java
src/main/java/com/madai/service/approval/: CreditScoreAutoAuditService.java
src/main/java/com/madai/service/approval/Impl/: CreditScoreAutoAuditServiceImpl.java
src/main/java/com/madai/utils/: CollectionUtils.java  DataUtils.java  DateUtils.java  ExcelUtils.java
src/main/java/com/sample/model/: Employ.java  Worker.java
src/main/java/com/sample/service/: DroolsTest.java  DroolsTestService.java  FileDataTest.java  ListZyTest.java  W_DroolsTest.java  W_DroolsTest2.java  creditLineTest.java  creditLineTest_exl_f.java  creditLineTest_exl_w.java  creditLineTest_song.java  creditLineTest_w_new.java  listTest.java  listTest_song.java  listTest_w.java  simpleCreditInfoRulesTest_w.java
src/main/java/com/sample/service/Impl/: DroolsTestServiceImpl.java
src/main/resources/: kSession-log.properties  logback.xml
src/main/resources/rules/CreditScoreAutoAudit/: auditOneCreditScoreFlow.rf  auditOneGroup.drl  auditOneModelOneConvert.drl  auditOneModelOneCreditScore.drl  auditOneModelThrDefault.drl  auditOneModelTwoConvert.drl  auditOneModelTwoCreditScore.drl
src/main/resources/rules/CreditScoreAutoAudit/CreditLine/: CrelditLimitLessAndProduct.drl  EDTAndTydEDTAndTydUDT.drl  ESTBase.drl  ESTDsrLess100AndLess5.drl  ESTDsrLess100AndMore5.drl  ESTDsrLess75AndLess5.drl  ESTDsrLess75AndMore5.drl  ESTDsrMore100AndLess5.drl  ESTDsrMore100AndMore5.drl  ESTDsrMore75AndLess5.drl  ESTDsrMore75AndMore5.drl  EWTBase.drl  EWTDsrLessAndTimesMore.drl  EWTDsrLessOneAndSalaryNaAndLess.drl  EWTDsrLessThrAndSalaryMoreAndLess.drl  EWTDsrLessThrAndSalaryNaAndLess.drl  EWTDsrLessTwoAndSalaryLessAndLess.drl  EWTDsrMoreAndTimesMore.drl  EWTDsrMoreOneAndSalaryNAAndLess.drl  EWTDsrMoreThrAndSalaryMoreAndLess.drl  EWTDsrMoreThrAndSalaryNAAndLess.drl  EWTDsrMoreTwoAndSalaryLessAndLess.drl  UDTBase.drl  UDTQueryTimesLess5DsrLessTwo.drl  UDTQueryTimesLess5DsrMoreTwo.drl  UDTQueryTimesMore5DsrLessOne.drl  UDTQueryTimesMore5DsrMoreOne.drl  creditLineFlow.rf
src/main/resources/rules/CreditScoreAutoAudit/ProductRate/: rate.drl  rate.rf
src/main/resources/rules/SimpleCreditInfoRules/: refuseOrWarns.drl  refuseOrWarnsFlow.rf  transfer_credit_one.drl  transfer_credit_two.drl  transfer_loan_one.drl  transfer_loan_two.drl  transfer_white.drl  updateTransferOne.drl  updateTransferTwo.drl
src/main/resources/rules/SimpleCreditInfoRules/RegisterInformRule/: register.drl  register.rf
src/main/resources/rules/simple/: AwardPunishRule.drl  BonusRule.drl  EducationInfoRule.drl  ResumeRule.drl  TotalRule.drl
src/main/resources/spring/: spring-ruleResources.xml
